mycore-base/src/main/resources/MCRClassification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xsd:import schemaLocation="xml-2009.xsd" namespace="http://www.w3.org/XML/1998/namespace" />
  <xsd:import schemaLocation="xlink-2008-06.xsd" namespace="http://www.w3.org/1999/xlink" />

  <xsd:simpleType name="varchar-4096">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:maxLength value="4096" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="idPattern">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:pattern value="[^:$\{\}]+" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="categId">
    <xsd:restriction base="idPattern">
      <xsd:maxLength value="128" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="rootId">
    <xsd:restriction base="idPattern">
      <xsd:maxLength value="32" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element type="MCRClass" name="mycoreclass">
    <xsd:unique name="uniqueClassLabel">
      <xsd:selector xpath="label" />
      <xsd:field xpath="@xml:lang" />
    </xsd:unique>
  </xsd:element>

  <xsd:complexType name="MCRClass">
    <xsd:sequence>
      <xsd:element name="label" type="MCRLabel" maxOccurs="unbounded" />
      <xsd:element name="url" type="MCRClassURL" minOccurs="0" />
      <xsd:element name="categories">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="category" type="MCRClassCategory" minOccurs="0" maxOccurs="unbounded">
              <xsd:unique name="uniqueTopCatLabel">
                <xsd:selector xpath="label" />
                <xsd:field xpath="@xml:lang" />
              </xsd:unique>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="uniqueCategoryID">
          <xsd:selector xpath=".//category" />
          <xsd:field xpath="@ID" />
        </xsd:unique>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="ID" type="rootId" use="required" />
  </xsd:complexType>

  <xsd:complexType name="MCRLabel">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute ref="xml:lang" use="required" />
        <xsd:attribute name="text" type="varchar-4096" use="required" />
        <xsd:attribute name="description" type="varchar-4096" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="MCRClassURL">
    <xsd:attribute ref="xlink:href" />
    <xsd:attribute ref="xlink:type" fixed="locator" />
  </xsd:complexType>

  <xsd:complexType name="MCRClassCategory">
    <xsd:sequence>
      <xsd:element name="label" type="MCRLabel" maxOccurs="unbounded" />
      <xsd:element name="url" type="MCRClassURL" minOccurs="0" />
      <xsd:element name="category" type="MCRClassCategory" minOccurs="0" maxOccurs="unbounded">
        <xsd:unique name="uniqueSubCatLabel">
          <xsd:selector xpath="label" />
          <xsd:field xpath="@xml:lang" />
        </xsd:unique>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="ID" type="categId" use="required" />
  </xsd:complexType>

</xsd:schema>
