mycore-base/src/main/resources/MCRPermissions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink"
  elementFormDefault="qualified">

  <xsd:import schemaLocation="xml-2001.xsd" namespace="http://www.w3.org/XML/1998/namespace" />

  <xsd:element name="mcrpermissions" type="MCRPermissions" />

  <xsd:complexType name="MCRPermissions">
    <xsd:sequence>
      <xsd:element name="mcrpermission" type="MCRPermission" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="MCRPermission">
    <xsd:sequence>
      <xsd:element name="condition" type="MCRCondition" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
    <xsd:attribute name="objectid" type="xsd:string" use="optional" />
    <xsd:attribute name="description" type="xsd:string" use="optional" />
    <xsd:attribute name="ruledescription" type="xsd:string" use="optional" />
  </xsd:complexType>

  <xsd:complexType name="MCRCondition">
    <xsd:sequence>
      <xsd:element name="condition" type="MCRSimpleCondition" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element type="MCRBoolean" name="boolean" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="format" type="xsd:string" use="optional" />
  </xsd:complexType>

  <xsd:complexType name="MCRBoolean">
    <xsd:sequence>
      <xsd:element name="condition" type="MCRSimpleCondition" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="boolean" type="MCRInnerBoolean" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="operator" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="MCRInnerBoolean">
    <xsd:sequence>
      <xsd:element name="condition" type="MCRSimpleCondition" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="operator" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="MCRSimpleCondition">
    <xsd:attribute name="value" type="xsd:string" use="required" />
    <xsd:attribute name="operator" type="xsd:string" use="required" />
    <xsd:attribute name="field" type="xsd:string" use="required" />
  </xsd:complexType>

</xsd:schema>

