mycore-base/src/main/resources/MCRPrivilege.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified">

<xsd:import schemaLocation="xml-2001.xsd"
  namespace="http://www.w3.org/XML/1998/namespace"/>

<xsd:element type="MCRPrivilege" name="mycoreprivilege"/>

<xsd:complexType name="MCRPrivilege">
 <xsd:sequence>
  <xsd:element maxOccurs="unbounded" minOccurs="1" name="privilege">
   <xsd:complexType>
    <xsd:sequence>
     <xsd:element maxOccurs="1" minOccurs="1" name="privilege.description">
      <xsd:complexType>
       <xsd:simpleContent>
        <xsd:extension base="xsd:string"/>
       </xsd:simpleContent>
      </xsd:complexType>
     </xsd:element>
    </xsd:sequence>
    <xsd:attribute use="required" type="xsd:string" name="name"/>
   </xsd:complexType>
  </xsd:element>
 </xsd:sequence>
</xsd:complexType>

</xsd:schema>

