schema/MCRGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified">

<xsd:import schemaLocation="xml-2001.xsd"
  namespace="http://www.w3.org/XML/1998/namespace"/>

<xsd:element type="MCRGroup" name="mycoregroup"/>

<xsd:complexType name="MCRGroup">
 <xsd:sequence>
  <xsd:element maxOccurs="unbounded" minOccurs="1" type="Group" name="group"/>
 </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="Group">
 <xsd:sequence>
  <xsd:element maxOccurs="1" minOccurs="0" type="xsd:string" name="group.creator"/>
  <xsd:element maxOccurs="1" minOccurs="0" type="xsd:string" name="group.creation_date"/>
  <xsd:element maxOccurs="1" minOccurs="0" type="xsd:string" name="group.last_modified"/>
  <xsd:element maxOccurs="1" minOccurs="0" type="xsd:string" name="group.description"/>
  <xsd:element maxOccurs="1" minOccurs="0" name="group.admins">
   <xsd:complexType>
    <xsd:sequence>
     <xsd:element maxOccurs="unbounded" minOccurs="0" name="admins.userID">
      <xsd:complexType>
       <xsd:simpleContent>
        <xsd:extension base="xsd:string"/>
       </xsd:simpleContent>
      </xsd:complexType>
     </xsd:element>
     <xsd:element maxOccurs="unbounded" minOccurs="0" name="admins.groupID">
      <xsd:complexType>
       <xsd:simpleContent>
        <xsd:extension base="xsd:string"/>
       </xsd:simpleContent>
      </xsd:complexType>
     </xsd:element>
    </xsd:sequence>
   </xsd:complexType>
  </xsd:element>
  <xsd:element maxOccurs="1" minOccurs="0" name="group.members">
   <xsd:complexType>
    <xsd:sequence>
     <xsd:element maxOccurs="unbounded" minOccurs="0" name="members.userID">
      <xsd:complexType>
       <xsd:simpleContent>
        <xsd:extension base="xsd:string"/>
       </xsd:simpleContent>
      </xsd:complexType>
     </xsd:element>
    </xsd:sequence>
   </xsd:complexType>
  </xsd:element>
 </xsd:sequence>
 <xsd:attribute use="required" type="xsd:string" name="ID"/>
</xsd:complexType>

</xsd:schema>

