schema/MCRMetaPerson.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'
            xmlns:xml='http://www.w3.org/XML/1998/namespace'
            elementFormDefault="unqualified">

 <xsd:annotation>
  <xsd:documentation xml:lang="en">
   This XML Schema file describe the data model of the MCRMetaPerson
   part of a MCRObject.
  </xsd:documentation>
 </xsd:annotation>

 <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
             schemaLocation="../../schema/xml-2001.xsd" />

 <xsd:complexType name="MCRMetaPerson">
  <xsd:sequence>
   <xsd:element name="firstname" type="xsd:string" minOccurs='0' 
     maxOccurs='1'/>
   <xsd:element name="callname" type="xsd:string" minOccurs='0' 
     maxOccurs='1'/>
   <xsd:element name="surename" type="xsd:string" minOccurs='0' 
     maxOccurs='1'/>
   <xsd:element name="academic" type="xsd:string" minOccurs='0' 
     maxOccurs='1'/>
   <xsd:element name="peerage" type="xsd:string" minOccurs='0' 
     maxOccurs='1'/>
  </xsd:sequence>
  <xsd:attribute name="type" use="optional" />
  <xsd:attribute ref="xml:lang" />
 </xsd:complexType>

</xsd:schema>

