schema/MCRMetaLink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'
            xmlns:xml='http://www.w3.org/XML/1998/namespace'
            elementFormDefault="unqualified">

 <xsd:annotation>
  <xsd:documentation xml:lang="en">
   This XML Schema file describe the data model of the MCRMetaLink
   part of a MCRObject.
  </xsd:documentation>
 </xsd:annotation>

 <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
             schemaLocation="./xml-2001.xsd" />

 <xsd:import namespace="http://www.w3.org/1999/xlink"
             schemaLocation="./xlinks-2001.xsd" />

 <xsd:complexType name="MCRMetaLink">
  <xsd:simpleContent>
   <xsd:extension base="xsd:string">
    <xsd:attribute ref="xlink:type" />
    <xsd:attribute ref="xlink:href" use="optional"/>
    <xsd:attribute ref="xlink:title" use="optional"/>
    <xsd:attribute ref="xlink:label" use="optional"/>
    <xsd:attribute ref="xlink:from" use="optional"/>
    <xsd:attribute ref="xlink:to" use="optional"/>
   </xsd:extension>
  </xsd:simpleContent>
 </xsd:complexType>

</xsd:schema>

