schema/MCRMetaCorporation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'
            xmlns:xml='http://www.w3.org/XML/1998/namespace'
            elementFormDefault="unqualified">

 <xsd:annotation>
  <xsd:documentation xml:lang="en">
   This XML Schema file describe the data model of the MCRMetaCorporation
   part of a MCRObject.
  </xsd:documentation>
 </xsd:annotation>

 <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
             schemaLocation="./xml-2001.xsd" />

 <xsd:complexType name="MCRMetaCorporation">
  <xsd:sequence>
   <xsd:element name="name" type="xsd:string" minOccurs='0' 
     maxOccurs='1'/>
   <xsd:element name="nickname" type="xsd:string" minOccurs='0' 
     maxOccurs='1'/>
   <xsd:element name="parent" type="xsd:string" minOccurs='0' 
     maxOccurs='1'/>
   <xsd:element name="property" type="xsd:string" minOccurs='0' 
     maxOccurs='1'/>
  </xsd:sequence>
  <xsd:attribute name="type" use="optional" />
  <xsd:attribute ref="xml:lang" />
 </xsd:complexType>

</xsd:schema>

