schema/MCRMetaBoolean.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'
            xmlns:xml='http://www.w3.org/XML/1998/namespace'
            elementFormDefault="unqualified">

 <xsd:annotation>
  <xsd:documentation xml:lang="en">
   This XML Schema file describe the data model of the MCRMetaBoolean
   part of a MCRObject.
  </xsd:documentation>
 </xsd:annotation>

 <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
             schemaLocation="./xml-2001.xsd" />

 <xsd:simpleType name="boolean_value">
  <xsd:restriction base="xsd:normalizedString">
   <xsd:whiteSpace value='collapse'/>
   <xsd:enumeration value="true"/>
   <xsd:enumeration value="false"/>
   <xsd:enumeration value="yes"/>
   <xsd:enumeration value="no"/>
   <xsd:enumeration value="ja"/>
   <xsd:enumeration value="nein"/>
   <xsd:enumeration value="wahr"/>
   <xsd:enumeration value="falsch"/>
  </xsd:restriction>
 </xsd:simpleType>

 <xsd:complexType name="MCRMetaBoolean">
  <xsd:simpleContent>
   <xsd:extension base="boolean_value">
    <xsd:attribute name="type" type="xsd:string" use="optional" />
    <xsd:attribute ref="xml:lang" />
   </xsd:extension>
  </xsd:simpleContent>
 </xsd:complexType>

</xsd:schema>

