schema/MCRObjectStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'
            xmlns:xml='http://www.w3.org/XML/1998/namespace'
            elementFormDefault="unqualified">

 <xsd:annotation>
  <xsd:documentation xml:lang="en">
   This XML Schema file describe the data model of the MCRObjectStructure
   part of a MCRObject.
  </xsd:documentation>
 </xsd:annotation>

 <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
             schemaLocation="./xml-2001.xsd" />

 <xsd:include schemaLocation='/dlwww/cvs/mycore/schema/MCRMetaLink.xsd'/>

 <xsd:complexType name="MCRObjectStructure" >
  <xsd:sequence>
   <xsd:element name="links" type="MCRStructureLinks" minOccurs='0' 
     maxOccurs='1'/>
   <xsd:element name="derivates" type="MCRStructureDerivates" minOccurs='0' 
     maxOccurs='1'/>
  </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="MCRStructureLinks">
  <xsd:sequence>
   <xsd:element name="link" type="MCRMetaLink" minOccurs='0' 
     maxOccurs='unbounded'/>
  </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="MCRStructureDerivates">
  <xsd:sequence>
   <xsd:element name="derivate" type="MCRMetaLink" minOccurs='0' 
     maxOccurs='unbounded'/>
  </xsd:sequence>
 </xsd:complexType>

</xsd:schema>


