schema/MCRObjectStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'
            xmlns:xml='http://www.w3.org/XML/1998/namespace'
            elementFormDefault="unqualified">

 <xsd:annotation>
  <xsd:documentation xml:lang="en">
   This XML Schema file describe the data model of the MCRObjectStructure
   part of a MCRObject.
  </xsd:documentation>
 </xsd:annotation>

 <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
             schemaLocation="/dlwww/mycore/schema/xml-2001.xsd" />

 <xsd:include schemaLocation='/dlwww/mycore/schema/MCRMetaLink.xsd'/>

 <xsd:complexType name="MCRObjectStructure" >
  <xsd:sequence>
   <xsd:element name="children" type="MCRStructureChildren" minOccurs='0' 
     maxOccurs='1'/>
   <xsd:element name="parents" type="MCRStructureParents" minOccurs='0' 
     maxOccurs='1'/>
   <xsd:element name="derivates" type="MCRStructureDerivates" minOccurs='0' 
     maxOccurs='1'/>
  </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="MCRStructureChildren">
  <xsd:sequence>
   <xsd:element name="child" type="MCRMetaLink" minOccurs='0' 
     maxOccurs='unbounded'/>
  </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="MCRStructureParents">
  <xsd:sequence>
   <xsd:element name="parent" type="MCRMetaLink" minOccurs='0' 
     maxOccurs='1'/>
  </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="MCRStructureDerivates">
  <xsd:sequence>
   <xsd:element name="derivate" type="MCRMetaLink" minOccurs='0' 
     maxOccurs='unbounded'/>
  </xsd:sequence>
 </xsd:complexType>

</xsd:schema>


