schema/MCRPermissions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:xlink="http://www.w3.org/1999/xlink" 
  elementFormDefault="qualified">

<xsd:import schemaLocation="xml-2001.xsd" namespace="http://www.w3.org/XML/1998/namespace"/>
 
<xsd:element type="MCRPermissions" name="mcrpermissions"/>

<xsd:complexType name="MCRPermissions">
 <xsd:sequence>
  <xsd:element maxOccurs="unbounded" minOccurs="0" type="MCRPermission"
     name="mcrpermission"/>
 </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="MCRPermission">
 <xsd:sequence>
  <xsd:element maxOccurs="1" minOccurs="1" type="MCRCondition" name="condition" />
 </xsd:sequence>
 <xsd:attribute use="required" type="xsd:string" name="name"/> 
 <xsd:attribute use="optional" type="xsd:string" name="description"/>
 <xsd:attribute use="optional" type="xsd:string" name="ruledescription"/> 
</xsd:complexType>

<xsd:complexType name="MCRCondition">
 <xsd:sequence>
    <xsd:element maxOccurs="unbounded" minOccurs="0" type="MCRBoolean" name="boolean" />
 </xsd:sequence>
 <xsd:attribute use="optional" type="xsd:string" name="format"/>
</xsd:complexType>

<xsd:complexType name="MCRBoolean">
 <xsd:sequence>
    <xsd:element maxOccurs="unbounded" minOccurs="0" type="MCRSimpleCondition" name="condition" />
 </xsd:sequence>
 <xsd:attribute use="required" type="xsd:string" name="operator"/>
</xsd:complexType>

<xsd:complexType name="MCRSimpleCondition">
 <xsd:attribute use="required" type="xsd:string" name="value"/>
 <xsd:attribute use="required" type="xsd:string" name="operator"/>
 <xsd:attribute use="required" type="xsd:string" name="field"/>
</xsd:complexType>

</xsd:schema>

