schema/searchfields.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Lützenkirchen, Frank (Universität Duisburg-Essen) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mycore.org/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="searchfields">
		<xs:annotation>
			<xs:documentation>definition of searchable fields for a given object type</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="index" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="field" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="attribute" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:NCName" use="required">
													<xs:annotation>
														<xs:documentation>name of this attribute, e. g. "lang"</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="value" type="xs:string" use="required">
													<xs:annotation>
														<xs:documentation>xpath expression for building the value of this field, e.g. "@xml:lang"</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="name" type="xs:NCName" use="required">
										<xs:annotation>
											<xs:documentation>unique name of this search field, e. g. "title"</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="type" type="xs:NCName" use="required">
										<xs:annotation>
											<xs:documentation>data type of searchfield as defined in fieldtypes.xml, e. g. "text"</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="xpath" type="xs:string" use="optional">
										<xs:annotation>
											<xs:documentation>xpath in xml metadata that will be used to extract field values with automatically built stylesheet, e.g. /mycoreobject/metadata/titles/title</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="value" type="xs:string" use="optional">
										<xs:annotation>
											<xs:documentation>xpath expression for building the value of this field, e.g. "text()"</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="source" type="xs:string" use="optional"/>
									<xs:attribute name="objects" type="xs:string" use="optional"/>
									<xs:attribute name="sortable" type="xs:string" use="optional"/>
									<xs:attribute name="i18n" type="xs:string" use="optional">
										<xs:annotation>
											<xs:documentation>i18n key of this search field if used in a search mask</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="classification" type="xs:string" use="optional">
										<xs:annotation>
											<xs:documentation>if source=objectCategory, the ID of the classification where the categories come from</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:ID" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
