mycore-importer/src/main/resources/schema/import.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xalan="http://xml.apache.org/xalan" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xs:element name="import">
    <xs:complexType>
      <xs:all>
        <xs:element ref="config" />
        <xs:element ref="mapping" />
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="config">
    <xs:complexType>
      <xs:all>
        <xs:element name="projectName" type="xs:string" />
        <xs:element name="datamodelPath" type="xs:string" />
        <xs:element name="saveToPath" type="xs:string" />
        <xs:element name="createClassificationMapping" minOccurs="0" type="xs:boolean" />
        <xs:element name="derivates" minOccurs="0">
          <xs:complexType>
            <xs:all>
              <xs:element name="createInImportDir" minOccurs="0" type="xs:boolean" />
              <xs:element name="importToMycore" minOccurs="0" type="xs:boolean" />
              <xs:element name="importFilesToMycore" minOccurs="0" type="xs:boolean" />
            </xs:all>
            <xs:attribute name="use" type="xs:boolean" default="true" />
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="mapping">
    <xs:complexType>
      <xs:all>
        <xs:element name="resolvers" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="resolver" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="prefix" use="required" type="xs:string" />
                  <xs:attribute name="class" use="required" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="mcrobjects" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="mcrobject" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="map" minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
                  <xs:attribute name="name" use="required" type="xs:string" />
                  <xs:attribute name="datamodel" use="required" type="xs:string" />
                  <xs:attribute name="processor" use="optional" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="map">
    <xs:complexType>
      <xs:all>
        <xs:element ref="text" minOccurs="0" />
        <xs:element ref="attributes" minOccurs="0" />
        <xs:element ref="enclosingAttributes" minOccurs="0" />
        <xs:element ref="children" minOccurs="0" />
        <xs:element ref="conditions" minOccurs="0" />
      </xs:all>
      <xs:attribute name="fields" type="xs:string" />
      <xs:attribute name="type" default="metadata" type="xs:string" />
      <xs:attribute name="value" type="xs:string" />
      <xs:attribute name="to" type="xs:string" />
      <xs:attribute name="resolver" type="xs:string" />
      <xs:attribute name="derivateId" type="xs:string" />
      <xs:attribute name="useClassificationMapping" type="xs:boolean" default="true" />
    </xs:complexType>
  </xs:element>

  <xs:element name="text">
    <xs:complexType>
      <xs:attribute name="value" type="xs:string" />
      <xs:attribute name="resolver" type="xs:string" />
      <xs:attribute name="condition" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:element name="attributes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="attribute" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="enclosingAttributes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="attribute" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="attribute">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" />
      <xs:attribute name="value" type="xs:string" />
      <xs:attribute name="resolver" type="xs:string" />
      <xs:attribute name="namespace" type="xs:string" />
      <xs:attribute name="condition" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:element name="children">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="child" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="child">
    <xs:complexType>
      <xs:all>
        <xs:element ref="text" minOccurs="0" />
        <xs:element ref="attributes" minOccurs="0" />
        <xs:element ref="children" minOccurs="0" />
      </xs:all>
      <xs:attribute name="tag" type="xs:string" use="required" />
      <xs:attribute name="condition" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:element name="conditions">
    <xs:complexType>
    </xs:complexType>
  </xs:element>

</xs:schema>